<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="shortcut icon" type="image/png" href="./img/Home-page/logo_fav.png">
    <link rel="stylesheet" href="./css/check-out.css">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@100&family=Uchen&family=Yellowtail&display=swap"
        rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>

    <!-- Header -->
    <section class="header-navbar">
        <div class="header" id="header">
            <div class="c-i">
                <div class="shortcut icons">
                    <a href=""><img src="./img/Home-page/facebook round.png" alt="facebook_shortcut"></a>
                    <a href=""><img src="./img/Home-page/youtube_round.png" alt="youtube_shortcut"></a>
                    <a href=""><img src="./img/Home-page/twitter round.png" alt="twitter_shortcut"></a>
                </div>
            </div>
            <div id="search">
                <input type="text" class="search" placeholder="Search Products & Brands"
                    aria-label="Search Products & Brands">
            </div>
            <div class="contact">
                <a href="">
                    <img src="./img/Home-page/call_icon.png" alt="call_icon"></a>
                <div id="country-sc"><a href="">+91 9838203708</div>
                </p>
            </div>
            <div class="sell"><a href="./seller-page.html">Sell On Company</a></div>
            <div class="app"><a href="./profile.html">My Account</a></div>
            <div class="language">
                <img src="./img/Home-page/india.png" alt="India" id="country-flag">
                <form action="#">
                    <select name="select" id="select1"
                        onchange="document.getElementById('country-flag').src = countryFlag[this.value], document.getElementById('country-sc').innerHTML = countrySc[this.value];">
                        <option value="India">India</option>
                        <option value="USA"> USA</option>
                        <option value="UAE">UAE</option>
                        <option value="CANADA">Canada</option>
                    </select>
                </form>
            </div>
        </div>
    </section>

    <!-- Navigation Panel -->
    <section class="second-navbar">
        <div class="nav_panel" id="nav_panel">
            <a href="./index.html"><img src="./img/Home-page/logo.png" alt="logo"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown tab" id="tab1" aria-controls="panel1" aria-selected="true" role="tab" tabindex="0">
                    <a href="">Categories</a>
                    <div class="dropdown-content">
                        <a href="#">Menu One</a>
                        <a href="#">Menu Two</a>
                        <a href="#">Menu Three</a>
                        <a href="#">Menu Four</a>
                    </div>
                </li>
                <li id="tab2" class="tab" aria-controls="panel2" role="tabe" aria-selected="false" tabindex="1"><a
                        href="">Latest</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div id="panel1" class="panel" aria-labelledby="tab1" role="tabpanel" aria-hidden="false"></div>
            <div id="panel2" class="panel hidden" aria-labelledby="tab2" role="tabpanel" aria-hidden="true"></div>
            <div id="signin">
                <a href="./sign-in.html" aria-labelledby="signin" role="tab" area-selected="true"
                    tabindex="0"><button>SIGN IN</button></a>
            </div>
        </div>
    </section>

    <!-- Orders list-->
    <div class="path d-flex"><a href="./index.html">Home</a>&nbsp;/<p> Payment</p>
    </div>

    <div class="return-page d-flex">
        <div>PAYMENT</div>
        <div id="clearAll"></div>
        <div id="label"></div>
    </div>
    <div class="Products-list d-flex">
        <div id="payment-details">
            <div class="product-card d-flex">
                <div class="d-flex">
                    <div class="d-flex">
                        <div class="check"><i class="bi bi-check-circle-fill"></i></div>
                        <div class="nu-topic">1. LOGIN</div>
                    </div>
                    <div class="nu-topic topic-value" id="topic-value-1">lorelipsum@gmail.com</div>
                    <div class="apply" id="ap-change">Change</div>
                </div>
            </div>
            <div class="product-card d-flex">
                <div class="d-flex">
                    <div class="d-flex">
                        <div class="check"><i class="bi bi-check-circle-fill"></i></div>
                        <div class="nu-topic">2. DELIVERY ADDRESS</div>
                    </div>
                    <div class="nu-topic topic-value" id="topic-value-2">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nesciunt, pariatur.</div>
                    <div class="apply" id="ap-change">Change</div>
                </div>
            </div>
            <div class="product-card d-flex">
                <div class="d-flex">
                    <div class="d-flex">
                        <div class="check"><i class="bi bi-check-circle-fill"></i></div>
                        <div class="nu-topic">3. ORDER SUMMARY</div>
                    </div>
                    <div class="nu-topic topic-value" id="topic-value-3">3 Items</div>
                    <div class="apply" id="ap-change">Change</div>
                </div>
            </div>
            <div class="product-card d-flex">
                <div class="d-flex">
                    <div class="d-flex">
                        <div class="check"><i class="bi bi-check-circle-fill"></i></div>
                        <div class="nu-topic">4. PAYMENT METHOD</div>
                    </div>
                    <div class="nu-topic topic-value d-flex" id="topic-value-4">
                        <div>Select: </div>
                        <div>
                            <form action="#">
                                <select name="select" id="select-payment">
                                    <option value="Debit-card">Debit Card</option>
                                    <option value="Credit-card">Credit Card</option>
                                    <option value="upi">UPI</option>
                                    <option value="Net-Banking">Net Banking</option>
                                    <option value="emi">EMI</option>
                                    <option value="cod">Cash on Delivery</option>
                                </select>
                            </form>
                            <hr class="below-form">
                            <div class="d-flex card-details">
                                <div class="card-details-name">
                                    <div >
                                        Card Number
                                    </div>
                                    <div>
                                        Expiry Date
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <input type="number" class="card-no-input" placeholder="Enter your 16 digits card number">
                                    </div>
                                    <div class="d-flex" class="card-number">
                                        <form action="">
                                            <select name="mm" id="mm">
                                                <option value="mm">MM</option>
                                                <option value="m1">01</option>
                                                <option value="m2">02</option>
                                                <option value="mm">03</option>
                                                <option value="m1">04</option>
                                                <option value="m2">05</option>
                                                <option value="mm">06</option>
                                                <option value="m1">07</option>
                                                <option value="m2">08</option>
                                                <option value="mm">09</option>
                                                <option value="m1">10</option>
                                                <option value="m2">11</option>
                                                <option value="m2">12</option>
                                            </select>
                                        </form>
                                        <div>/</div>
                                        <form action="">
                                            <select name="yy" id="yy">
                                                <option value="yy">YY</option>
                                                <option value="y1">22</option>
                                                <option value="m2">23</option>
                                                <option value="mm">24</option>
                                                <option value="m1">25</option>
                                                <option value="m2">26</option>
                                                <option value="mm">27</option>
                                                <option value="m1">28</option>
                                                <option value="m2">30</option>
                                            </select>
                                        </form>
                                        <div>
                                            CVV
                                            <input type="number" placeholder="CVV" id="cvv">
                                        </div>
                                    </div>
                                    <div class="place-orde-a"><a href="./thankyou.html">
                                    <div class="place-order">Pay Rs 5346</div></a></div>
                                    <div class="saved-inst">This card will be saved for a faster Payment Experience</div>
                                    <div class="trustpay-g">TRUSTPAY: 100% PAYMENT PROTECTION, EASY RETURNS POLICY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="total-cost-card">
            <div class="total-cost-card-content">
                <div class="coupons-1">SUMMARY</div>
                <div class="d-flex">
                    <div class="p-details-left" id="price-detail">
                        <div>Price Details</div>
                        <div>Bag Discount</div>
                        <div>Coupon Discount</div>
                        <div>Order Total</div>
                        <div>Delivery charges</div>
                        <div>
                            <hr>
                        </div>
                        <div class="bold-font">TOTAL</div>
                    </div>
                    <div class="p-details-right">
                        <div>Rs. <span id="price-detail">5835</span></div>
                        <div class="c-green">Rs <span id="bag-discount"></span>584</div>
                        <div>Apply Coupon</div>
                        <div>Rs <span id="order-total">5252</span></div>
                        <div id="delivery-charge"><del>Rs 99</del><span class="c-green mt-5">Free</span></div>
                        <div>
                            <hr class="hr-be-tp">
                        </div>
                        <div class="bold-font">Rs. <span id="total">5252</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Return Order Ends -->


    <!-- Key Feature -->
    <div class="key-feature">
        <section class="kf1">
            <img src="./img/Home-page/Image 34.png" alt="secure-payment">
            <h5>100% SECURE PAYMENTS</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf2">
            <img src="./img/Home-page/Image 35.png" alt="trustpay">
            <h5>TRUSTPAY</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf3">
            <img src="./img/Home-page/Image 36.png" alt="help-center">
            <h5>HELP CENTER</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf4">
            <img src="./img/Home-page/Image 37.png" alt="shop-on-the-go">
            <h5>SHOP ON THE GO</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
    </div>

    <!-- Values -->
    <div class="values">
        <div class="policy-info">
            <ul>
                <li>
                    <h6>POLICY INFO</h6>
                </li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Sale</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Report Abuse & Takedown Policy</a></li>
            </ul>
        </div>
        <div class="company">
            <ul>
                <li>
                    <h6>COMPANY</h6>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Core Values</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
        </div>
        <div class="sd-business">
            <ul>
                <li>
                    <h6>SNAPDEAL BUSINESS</h6>
                </li>
                <li><a href="./seller-page.html">Register as a Seller</a></li>
                <li><a href="">Sell on Snapdeal</a></li>
                <li><a href="">Advertise on Snapdeal</a></li>
                <li><a href="">Media Enquiries</a></li>
                <li><a href="">Be an Affiliate</a></li>
            </ul>
        </div>
        <div class="help">
            <ul>
                <li>
                    <h6>NEED HELP ?</h6>
                </li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Online Shopping</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <ul>
                <li>
                    <h6>SUBSCRIBE</h6>
                </li>
                <li><input type="email" placeholder="Your Email Address">
                    <button id="subscribe">Subscribe</button>
                </li>
                <li id="register">Register now to get updates on promotions<br>
                    and coupons. or <a id="app" href="">Download App</a></li>
            </ul>
        </div>
        <div class="to-top">
            <img src="./img/Home-page/up.png" alt="up" onclick="topFunction()">
        </div>
    </div>
    <hr class="hr">

    <!-- Footer -->
    <div>
        <div class="footer">
            <h6 id="payment">PAYMENT</h6>
            <h6 id="connect">CONNECT</h6>
        </div>
        <div class="footer-images">
            <section id="cards">
                <img src="./img/Home-page/Image 38.png" alt="card1">
                <img src="./img/Home-page/Image 39.png" alt="card2">
                <img src="./img/Home-page/Image 40.png" alt="card3">
                <img src="./img/Home-page/Image 41.png" alt="card4">
                <img src="./img/Home-page/Image 42.png" alt="cod">
                <img src="./img/Home-page/Image 43.png" alt="net banking">
            </section>
            <section id="connect-via-logo">
                <a href=""><img src="./img/Home-page/Image 44.png" alt="fb"></a>
                <a href=""><img src="./img/Home-page/Image 45.png" alt="tweeter"></a>
                <a href=""><img src="./img/Home-page/Image 46.png" alt="youtube"></a>
                <a href=""><img src="./img/Home-page/Image 47.png" alt="insta"></a>
            </section>
        </div>
    </div>
    <script src="./JS/Data.js"></script>
    <script src="./JS/index.js"></script>
</body>

</html>