<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List Page</title>
    <link rel="shortcut icon" type="image/png" href="./img/Home-page/logo_fav.png">
    <link rel="stylesheet" href="./css/product-list-page.css">

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/svg-with-js.min.css"></script>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@100&family=Uchen&family=Yellowtail&display=swap"
        rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>

    <!-- Header -->
    <section class="header-navbar">
        <div class="header" id="header">
            <div class="c-i">
                <div class="shortcut icons">
                    <a href=""><img src="./img/Home-page/facebook round.png" alt="facebook_shortcut"></a>
                    <a href=""><img src="./img/Home-page/youtube_round.png" alt="youtube_shortcut"></a>
                    <a href=""><img src="./img/Home-page/twitter round.png" alt="twitter_shortcut"></a>
                </div>
            </div>
            <div id="search">
                <input type="text" class="search" placeholder="Search Products & Brands"
                    aria-label="Search Products & Brands">
            </div>
            <div class="contact">
                <a href="">
                    <img src="./img/Home-page/call_icon.png" alt="call_icon"></a>
                <div id="country-sc"><a href="">+91 9838203708</div>
                </p>
            </div>
            <div class="sell"><a href="./seller-page.html">Sell On Company</a></div>
            <div class="app"><a href="./profile.html">My Account</a></div>
            <div class="language">
                <img src="./img/Home-page/india.png" alt="India" id="country-flag">
                <form action="#">
                    <select name="select" id="select1"
                        onchange="document.getElementById('country-flag').src = countryFlag[this.value], document.getElementById('country-sc').innerHTML = countrySc[this.value];">
                        <option value="India">India</option>
                        <option value="USA"> USA</option>
                        <option value="UAE">UAE</option>
                        <option value="CANADA">Canada</option>
                    </select>
                </form>
            </div>
        </div>
    </section>

    <!-- Navigation Panel -->
    <section class="second-navbar">
        <div class="nav_panel" id="nav_panel">
            <a href="./index.html"><img src="./img/Home-page/logo.png" alt="logo"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown tab" id="tab1" aria-controls="panel1" aria-selected="true" role="tab" tabindex="0">
                    <a href="">Categories</a>
                    <div class="dropdown-content">
                        <a href="#">Menu One</a>
                        <a href="#">Menu Two</a>
                        <a href="#">Menu Three</a>
                        <a href="#">Menu Four</a>
                    </div>
                </li>
                <li id="tab2" class="tab" aria-controls="panel2" role="tabe" aria-selected="false" tabindex="1"><a
                        href="">Latest</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div id="panel1" class="panel" aria-labelledby="tab1" role="tabpanel" aria-hidden="false"></div>
            <div id="panel2" class="panel hidden" aria-labelledby="tab2" role="tabpanel" aria-hidden="true"></div>
            <div class="main-icons d-flex">
                <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
            </div>
            <div id="signin">
                <a href="./sign-in.html" aria-labelledby="signin" role="tab" area-selected="true"
                    tabindex="0"><button>SIGN IN</button></a>
            </div>
        </div>
    </section>

    <!-- Return Order Starts-->
    <div class="path d-flex"><a href="./index.html">Home</a>&nbsp; /<p> Mens</p>
    </div>

    <!-- Left Side -->
    <div class="Return-page d-flex">
        <div class="my-account">
            <div>FILTERS</div>
            <div>CATEGORIES</div>
            <p>
                <input type="checkbox" name="kurtas" id="kurtas" value="kurtas">
                <label for="kurtas">Kurtas (28921)</label>
            </p>
            <p>
                <input type="checkbox" name="kurta-set" id="kurta-set" value="kurta sets">
                <label for="kurta-set">Kurta Sets (9071)</label>
            </p>
            <div>BRAND</div>
            <p>
                <input type="checkbox" name="Anouk" id="Anouk" value="Anouk">
                <label for="Anouk">Anouk (28921)</label>
            </p>
            <p>
                <input type="checkbox" name="Sangria" id="Sangria" value="Sangria">
                <label for="Anouk">Sangria (9071)</label>
            </p>
            <p>
                <input type="checkbox" name="W" id="W" value="W">
                <label for="W">W (1559)</label>
            </p>
            <p>
                <input type="checkbox" name="Biba" id="Biba" value="Biba">
                <label for="Biba">Biba (1440)</label>
            </p>
            <p>
                <input type="checkbox" name="Libas" id="libas" value="Libas">
                <label for="Libas">Libas (1013)</label>
            </p>
            <p>
                <input type="checkbox" name="Anouk" id="Anouk" value="Anouk">
                <label for="Anouk">Anouk (28921)</label>
            </p>
            <p>
                <input type="checkbox" name="Sangria" id="Sangria" value="Sangria">
                <label for="Anouk">Sangria (9071)</label>
            </p>
            <p>
                <input type="checkbox" name="W" id="W" value="W">
                <label for="W">W (1559)</label>
            </p>
            <p>
                <input type="checkbox" name="Biba" id="Biba" value="Biba">
                <label for="Biba">Biba (1440)</label>
            </p>
            <p>
                <input type="checkbox" name="Libas" id="libas" value="Libas">
                <label for="Libas">Libas (1013)</label>
            </p>
            <div>PRICE</div>
            <p>
                <input type="checkbox" name="p1" id="p1" value="p1">
                <label for="p1">Rs 239 to Rs 15805 (9020)</label>
            </p>
            <p>
                <input type="checkbox" name="p2" id="p2" value="p2">
                <label for="p2">Rs 15805 to Rs 31372 (26)</label>
            </p>
            <p>
                <input type="checkbox" name="p3" id="p3" value="p3">
                <label for="p3">Rs 31371 to Rs 46937 (13)</label>
            </p>
            <div>DISCOUNT RANGE</div>
            <p>
                <input type="radio" name="discout-range" id="Anouk" value="Anouk">
                <label for="Anouk">Anouk (28921)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="Sangria" value="Sangria">
                <label for="Anouk">Sangria (9071)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="W" value="W">
                <label for="W">W (1559)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="Biba" value="Biba">
                <label for="Biba">Biba (1440)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="libas" value="Libas">
                <label for="Libas">Libas (1013)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="Anouk" value="Anouk">
                <label for="Anouk">Anouk (28921)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="Sangria" value="Sangria">
                <label for="Anouk">Sangria (9071)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="W" value="W">
                <label for="W">W (1559)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="Biba" value="Biba">
                <label for="Biba">Biba (1440)</label>
            </p>
            <p>
                <input type="radio" name="discout-range" id="libas" value="Libas">
                <label for="Libas">Libas (1013)</label>
            </p>
        </div>

        <!-- Right Side -->
        <div class="return-orders">
            <div class="d-flex justify-content-center align-items-center return-order-title">
                <div>Mens <span id="i-76tems">( 76 items)</span></div>
                <div>SORT BY</div>
                <div>
                    <form action="#">
                        <select name="sort" id="sort">
                            <option value="Featured">Featured</option>
                            <option value="low-to-high">Price: (Low to High)</option>
                            <option value="high-to-low">Price: (High to Low)</option>
                            <option value="New arrivals">Newest Arrivals</option>
                            <option value="Popularity">Popularity</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="hr">
                <hr>
            </div>
            <div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14">
                            <span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span>
                        </div>
                        <div class="p-card-stars"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show">Showing 13-25 out of 76</div>
            <div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14">
                            <span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span>
                        </div>
                        <div class="p-card-stars"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex product-list">
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                    <div class="p-card">
                        <div class="p-card-image"><img src="./img/Home-page/product1.png" alt=""></div>
                        <p>Dummy Text Lorel</p>
                        <div class="margin-top--14"><span>Rs 1099.0</span><del>Rs 2748.0</del><span>(60% Off)</span></div>
                        <div><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="hover-icons d-flex">
                            <div class="icons-round"><i class="fa-solid fa-heart heart"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-eye eye"></i></div>
                            <div class="icons-round"><i class="fa-solid fa-cart-arrow-down kart"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Return Order Ends -->


    <!-- Key Feature -->
    <div class="key-feature">
        <section class="kf1">
            <img src="./img/Home-page/Image 34.png" alt="secure-payment">
            <h5>100% SECURE PAYMENTS</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf2">
            <img src="./img/Home-page/Image 35.png" alt="trustpay">
            <h5>TRUSTPAY</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf3">
            <img src="./img/Home-page/Image 36.png" alt="help-center">
            <h5>HELP CENTER</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf4">
            <img src="./img/Home-page/Image 37.png" alt="shop-on-the-go">
            <h5>SHOP ON THE GO</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
    </div>

    <!-- Values -->
    <div class="values">
        <div class="policy-info">
            <ul>
                <li>
                    <h6>POLICY INFO</h6>
                </li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Sale</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Report Abuse & Takedown Policy</a></li>
            </ul>
        </div>
        <div class="company">
            <ul>
                <li>
                    <h6>COMPANY</h6>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Core Values</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
        </div>
        <div class="sd-business">
            <ul>
                <li>
                    <h6>SNAPDEAL BUSINESS</h6>
                </li>
                <li><a href="./seller-page.html">Register as a Seller</a></li>
                <li><a href="">Sell on Snapdeal</a></li>
                <li><a href="">Advertise on Snapdeal</a></li>
                <li><a href="">Media Enquiries</a></li>
                <li><a href="">Be an Affiliate</a></li>
            </ul>
        </div>
        <div class="help">
            <ul>
                <li>
                    <h6>NEED HELP ?</h6>
                </li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Online Shopping</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <ul>
                <li>
                    <h6>SUBSCRIBE</h6>
                </li>
                <li><input type="email" placeholder="Your Email Address">
                    <button id="subscribe">Subscribe</button>
                </li>
                <li id="register">Register now to get updates on promotions<br>
                    and coupons. or <a id="app" href="">Download App</a></li>
            </ul>
        </div>
        <div class="to-top">
            <img src="./img/Home-page/up.png" alt="up" onclick="topFunction()">
        </div>
    </div>
    <hr class="hr">

    <!-- Footer -->
    <div>
        <div class="footer">
            <h6 id="payment">PAYMENT</h6>
            <h6 id="connect">CONNECT</h6>
        </div>
        <div class="footer-images">
            <section id="cards">
                <img src="./img/Home-page/Image 38.png" alt="card1">
                <img src="./img/Home-page/Image 39.png" alt="card2">
                <img src="./img/Home-page/Image 40.png" alt="card3">
                <img src="./img/Home-page/Image 41.png" alt="card4">
                <img src="./img/Home-page/Image 42.png" alt="cod">
                <img src="./img/Home-page/Image 43.png" alt="net banking">
            </section>
            <section id="connect-via-logo">
                <a href=""><img src="./img/Home-page/Image 44.png" alt="fb"></a>
                <a href=""><img src="./img/Home-page/Image 45.png" alt="tweeter"></a>
                <a href=""><img src="./img/Home-page/Image 46.png" alt="youtube"></a>
                <a href=""><img src="./img/Home-page/Image 47.png" alt="insta"></a>
            </section>
        </div>
    </div>
    <script src="./JS/index.js"></script>
</body>

</html>