<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Page</title>
    <link rel="shortcut icon" type="image/png" href="./img/Home-page/logo_fav.png">
    <link rel="stylesheet" href="./css/seller-page.css">

     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/f0e668fb83.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@100&family=Uchen&family=Yellowtail&display=swap"
        rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>

    <!-- Header -->
    <section class="header-navbar">
        <div class="header" id="header">
            <div class="c-i">
                <div class="shortcut icons">
                    <a href=""><img src="./img/Home-page/facebook round.png" alt="facebook_shortcut"></a>
                    <a href=""><img src="./img/Home-page/youtube_round.png" alt="youtube_shortcut"></a>
                    <a href=""><img src="./img/Home-page/twitter round.png" alt="twitter_shortcut"></a>
                </div>
            </div>
            <div id="search">
                <input type="text" class="search" placeholder="Search Products & Brands"
                    aria-label="Search Products & Brands">
            </div>
            <div class="contact">
                <a href="">
                    <img src="./img/Home-page/call_icon.png" alt="call_icon"></a>
                <div id="country-sc"><a href="">+91 9838203708</div>
                </p>
            </div>
            <div class="sell"><a href="./seller-page.html">Sell On Company</a></div>
            <div class="app"><a href="./profile.html">My Account</a></div>
            <div class="language">
                <img src="./img/Home-page/india.png" alt="India" id="country-flag">
                <form action="#">
                    <select name="select" id="select1" onchange="document.getElementById('country-flag').src = countryFlag[this.value], document.getElementById('country-sc').innerHTML = countrySc[this.value];">
                        <option value="India">India</option>
                        <option value="USA"> USA</option>
                        <option value="UAE">UAE</option>
                        <option value="CANADA">Canada</option>
                    </select>
                </form>
            </div>
        </div>
    </section>

    <!-- Navigation Panel -->
    <section class="second-navbar">
        <div class="nav_panel" id="nav_panel">
            <a href="./index.html"><img src="./img/Home-page/logo.png" alt="logo"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown tab" id="tab1" aria-controls="panel1" aria-selected="true" role="tab" tabindex="0">
                    <a href="">Categories</a>
                    <div class="dropdown-content">
                        <a href="#">Menu One</a>
                        <a href="#">Menu Two</a>
                        <a href="#">Menu Three</a>
                        <a href="#">Menu Four</a>
                    </div>
                </li>
                <li id="tab2" class="tab" aria-controls="panel2" role="tabe" aria-selected="false" tabindex="1"><a
                        href="">Latest</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div id="panel1" class="panel" aria-labelledby="tab1" role="tabpanel" aria-hidden="false"></div>
            <div id="panel2" class="panel hidden" aria-labelledby="tab2" role="tabpanel" aria-hidden="true"></div>
            <div id="signin">
                <a href="./sign-in.html" aria-labelledby="signin" role="tab" area-selected="true"
                    tabindex="0"><button>SIGN IN</button></a>
            </div>
        </div>
    </section>


    <!-- Registration -->
    <div class="register d-flex justify-content-evenly align-items-center">
        <div class="register-quotes">
            <div class="d-flex justify-content-center align-items-center">
                <img src="./img/Seller-page/person1.png" alt="person1" id="person1">
                <div class="quote1">
                    <p>Register in</p>
                    <p>less than</p>
                    <p>10 minutes !</p>
                </div>
            </div>
            <div class="d-flex justify-content-evenly align-items-center register-image">
                <div class="image1"><img src="./img/Seller-page/Image 165.png" alt="Image"></div>
                <div class="image1"><img src="./img/Seller-page/Image 166.png" alt="Image"></div>
                <div class="image1"><img src="./img/Seller-page/Image 167.png" alt="Image"></div>
            </div>
            <div class="qoutes d-flex justify-content-evenly align-items-center">
                <p>Sell 24x7 across<br>
                    3000 cities and towns
                </p>
                <p>
                    millions of users and<br>
                    3,00,000 sellers<br>
                    across India
                </p>
                <p>
                    Quick payment and<br>
                    transparent processes
                </p>
            </div>

        </div>
        <div>
            <div class="register-form">
                <div class="register-today">
                    <p>REGISTER TODAY</p>
                </div>
                <div>
                    <p class="first-tag">Email<span class="asterisk"> *</span></p>
                    <input type="email" placeholder="Enter your email address" class="email">
                </div>
                <div>
                    <p class="mobile-no">Mobile No<span class="asterisk"> *</span></p>
                    <input type="number" placeholder="Enter your mobile number" class="mobile-no">
                </div>
                <div class="d-flex cat-product-list">
                    <p class="cat-product">Categories of Products<span class="asterisk"> *</span></p>
                    <form action="#">
                        <select name="product-category" id="product-category">
                            <option value="nothing-selected">Nothing Selected</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Household">Household</option>
                            <option value="Cosmetics">Cosmetics</option>
                        </select>
                    </form>
                </div>
                <div id="password">
                    <p class="password-tag">Password<span class="asterisk"> *</span></p>
                    <input type="password" placeholder="Type your password here" class="password">
                    <i class="fa-solid fa-eye eye"></i>
                </div>
                <div>
                    <p class="password-tag">Confirm Password<span class="asterisk"> *</span></p>
                    <input type="password" placeholder="Confirm your password here" class="password">
                    <i class="fa-solid fa-eye eye"></i>
                </div>
                <div class="btn1">SUBMIT</div>
            </div>
            <div id="or">
                <p>OR</p>
            </div>
            <div class="btn2">CALL US NOW +91 9969874504<P>BETWEEN 11AM-8PM(IST)</P>
            </div>
            <div class="btn3">EMAIL US ON sell@lorelipsum.com</div>
        </div>
    </div>


    <!-- Seller Review -->
    <h1 class="d-flex justify-content-evenly align-items-center seller-heading">SUCCEED WITH DUMMY TEXT</h1>
    <div class="d-flex justify-content-center align-items-center">
    <div class="d-flex justify-content-evenly align-items-center sellers">
        <div>
            <img src="./img/Seller-page/Image 162.png" alt="Image">
            <p>
                Lorem ipsum dolor sit amet consectetur ipisicing elit. Cum laudantium architecto itaque reprehenderit
                dignissimos quo cupiditate.
            </p>
            <p>
                John Philipse
            </p>
        </div>
        <div>
            <img src="./img/Seller-page/Image 164.png" alt="Image">
            <p>
                Lorem ipsum dolor sit amet consectetur ipisicing elit. Cum laudantium architecto itaque reprehenderit
                dignissimos quo cupiditate.
            </p>
            <p>
                John Philipse
            </p>
        </div>
        <div>
            <img src="./img/Seller-page/Image 161.png" alt="Image">
            <p>
                Lorem ipsum dolor sit amet consectetur ipisicing elit. Cum laudantium architecto itaque reprehenderit
                dignissimos quo cupiditate.
            </p>
            <p>
                John Philipse
            </p>
        </div>
    </div>
    </div>

    <!-- Key Feature -->
    <div class="key-feature">
        <section class="kf1">
            <img src="./img/Home-page/Image 34.png" alt="secure-payment">
            <h5>100% SECURE PAYMENTS</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf2">
            <img src="./img/Home-page/Image 35.png" alt="trustpay">
            <h5>TRUSTPAY</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf3">
            <img src="./img/Home-page/Image 36.png" alt="help-center">
            <h5>HELP CENTER</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
        <section class="kf4">
            <img src="./img/Home-page/Image 37.png" alt="shop-on-the-go">
            <h5>SHOP ON THE GO</h5>
            <div class="text"><span>Turpis Eleifend Vitae Malesuada Magna<br>Congue. Damus Id Ullamcorper Neque.</span>
            </div>
        </section>
    </div>

    <!-- Values -->
    <div class="values">
        <div class="policy-info">
            <ul>
                <li>
                    <h6>POLICY INFO</h6>
                </li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Sale</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Report Abuse & Takedown Policy</a></li>
            </ul>
        </div>
        <div class="company">
            <ul>
                <li>
                    <h6>COMPANY</h6>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Core Values</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
        </div>
        <div class="sd-business">
            <ul>
                <li>
                    <h6>SNAPDEAL BUSINESS</h6>
                </li>
                <li><a href="./seller-page.html">Register as a Seller</a></li>
                <li><a href="">Sell on Snapdeal</a></li>
                <li><a href="">Advertise on Snapdeal</a></li>
                <li><a href="">Media Enquiries</a></li>
                <li><a href="">Be an Affiliate</a></li>
            </ul>
        </div>
        <div class="help">
            <ul>
                <li>
                    <h6>NEED HELP ?</h6>
                </li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Online Shopping</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <ul>
                <li>
                    <h6>SUBSCRIBE</h6>
                </li>
                <li><input type="email" placeholder="Your Email Address">
                    <button id="subscribe">Subscribe</button>
                </li>
                <li id="register">Register now to get updates on promotions<br>
                    and coupons. or <a id="app" href="">Download App</a></li>
            </ul>
        </div>
        <div class="to-top">
            <img src="./img/Home-page/up.png" alt="up" onclick="topFunction()">
        </div>
    </div>
    <hr id="hr">

    <!-- Footer -->
    <div>
        <div class="footer">
            <h6 id="payment">PAYMENT</h6>
            <h6 id="connect">CONNECT</h6>
        </div>
        <div class="footer-images">
            <section id="cards">
                <img src="./img/Home-page/Image 38.png" alt="card1">
                <img src="./img/Home-page/Image 39.png" alt="card2">
                <img src="./img/Home-page/Image 40.png" alt="card3">
                <img src="./img/Home-page/Image 41.png" alt="card4">
                <img src="./img/Home-page/Image 42.png" alt="cod">
                <img src="./img/Home-page/Image 43.png" alt="net banking">
            </section>
            <section id="connect-via-logo">
                <a href=""><img src="./img/Home-page/Image 44.png" alt="fb"></a>
                <a href=""><img src="./img/Home-page/Image 45.png" alt="tweeter"></a>
                <a href=""><img src="./img/Home-page/Image 46.png" alt="youtube"></a>
                <a href=""><img src="./img/Home-page/Image 47.png" alt="insta"></a>
            </section>
        </div>
    </div>
</body>
<script src="./JS/index.js"></script>
</html>