<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="shortcut icon" href="./img/Home-page/logo_fav.png">
    <link rel="stylesheet" href="./css/sign-in.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f0e668fb83.js" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>

    <div class="d-flex justify-content-center align-items-center logo">
        <a href="./index.html"><img src="./img/Home-page/logo.png" alt="logo"> </a>
        <a href="./index.html" class="close"><i class="fa-solid fa-xmark"></i></a>
    </div>
    <div class="card">
        <div>
            <div class="">
                <nav>
                    <div class="nav nav-tabs justify-content-evenly align-items-center" id="nav-tab" role="tablist">
                        <button class="heading nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">
                            LOG IN
                        </button>
                        <button class="heading nav-link justify-content-evenly align-items-center" id="nav-profile-tab"
                            data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab"
                            aria-controls="nav-profile" aria-selected="false">
                            CREATE ACCOUNT
                        </button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                        tabindex="0">
                        <div>
                            <p class="first-tag">Email<span class="asterisk">*</span></p>
                            <input type="email" placeholder="Enter your email address" class="email">
                        </div>
                        <div>
                            <p class="password-tag">Password<span class="asterisk">*</span></p>
                            <input type="password" placeholder="Type your password here" class="password">
                            <i class="fa-solid fa-eye eye"></i>
                        </div>
                        <div class="btn1">SIGN IN</div>
                        <div class="btn2">FORGOT YOUR PASSWORD?</div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                        tabindex="0">
                        <div>
                            <p class="first-tag">Username<span class="asterisk">*</span></p>
                            <input type="email" placeholder="Create your username" class="email">
                        </div>
                        <div>
                            <p class="email-tag">Email<span class="asterisk">*</span></p>
                            <input type="email" placeholder="Enter your email address" class="email">
                        </div>
                        <div>
                            <p class="password-tag">Password<span class="asterisk">*</span></p>
                            <input type="password" placeholder="Type your password here" class="password">
                            <i class="fa-solid fa-eye eye"></i>
                        </div>
                        <div class="btn3">SIGN UP</div>
                    </div>
                </div>
            </div>
            <hr class="hr">
            <div class="footer-title">
                <p>Or Log in with<p>
            </div>
            <div class="login-ways d-flex justify-content-evenly align-items-center">
                <div class="fb">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>FACEBOOK</span>
                </div>
                <div class="twitter">
                    <i class="fa-brands fa-twitter"></i>
                    <span>TWITTER</span>
                </div>
                <div class="google">
                    <i class="fa-brands fa-google-plus-g"></i>
                    <span>GOOGLE</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>