<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="shortcut icon" type="image/png" href="./img/Home-page/logo_fav.png">
    <link rel="stylesheet" href="./css/thank-you.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f0e668fb83.js" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
    <div class="card">
        <div class="logo">
            <div><a href="./index.html"><img src="./img/Home-page/logo.png" alt="logo"></a></div>
        </div>
        <div class="thank-you">
            <p>THANK YOU</p>
        </div>
        <div class="btn4">
            <p>FOR PURCHASING FROM US</p>
        </div>
        <div class="fieldset">
                <p id="enjoy">ENJOY</p>
                <p id="discount">15% OFF</p>
                <p id="next-order">ON YOUR NEXT ORDER</p>
        </div>
        <div id="coupon">
            <p>Use Coupon Code: G34S0X1RFS</p>
        </div>
        <div id="limit">
            <p>Limit one per customer</p>
        </div>
    </div>
</body>

</html>