/* Header */

.header-navbar {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
}

.header {
    display: flex;
    background-color: rgb(253, 110, 0);
    padding: 12px 10% 5px 15%;
    align-items: center;
}

.header div img {
    height: 30px;
    vertical-align: middle;
    padding-right: 5px;
}

.shortcut :nth-child(3) {
    padding-right: 30px;
}

.search {
    background: url('../img/Home-page/search_icon.png') no-repeat right;
    z-index: -1;
    width: 310px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: white;
    padding: 0px 20px;
    font-size: .7rem;
    background-size: 17px;
    background-position-x: 280px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact {
    display: flex;
    justify-items: normal;
    padding-left: 20px;
    width: 180px;

}

.language {
    display: flex;
    padding-left: 42px;
    padding-top: 15px;
}

.sell,
.app,
.contact div,
.language p {
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#select1 {
    background-color: rgb(253, 110, 0);
    border: none;
    color: white;
    width: 80px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: -25px;
}

#country-flag {
    margin-top: 2px;
    width: 27px;
    height: 22px;
    margin-left: -35px;
}

#arrow img {
    width: 15px;
    height: 8px;
}

.contact div {
    padding-top: 6.5px;
}

.sell a,
.app a,
.contact div a {
    text-decoration: none;
    color: white;
}

.sell a:hover,
.app a:hover,
.contact div a:hover {
    text-decoration: none;
    color: white;
}

/* Navigation Panel */
.second-navbar {
    margin-top: 80px;
}

#nav_panel {
    display: flex;
    position: absolute;
    padding: 10px 10% 0px 15%;
}

.nav_panel img {
    width: 120px;
    height: 70px;
}

.nav_panel ul {
    display: flex;
    list-style: none;
    padding: 45px 290px 0px 80px;
    z-index: 1;
}

.nav_panel ul li {
    padding-right: 15px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_panel ul li a {
    text-decoration: none;
    color: black;
}

.nav_panel ul li a:hover {
    color: rgb(253, 110, 0);
}

.nav_panel button {
    height: 40px;
    width: 90px;
    background-color: rgb(253, 110, 0);
    border-radius: 20px;
    border: none;
}

.nav_panel button:hover {
    background-color: gold;
}

#signin {
    margin-top: 32px;
    z-index: 2;
}

.main-icons {
    margin-left: -100px;
    margin-right: 15px;
    position: relative;
}

.main-icons .icons-round {
    padding-left: 8px;
    margin-top: 35px;
}

.main-icons div:nth-child(2) {
    margin-left: 10px;
}

.cart-amount {
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 0px 3px;
    top: 18px;
    left: 55px;
    position: absolute;
}

.wishlist-item {
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 0px 3px;
    top: 18px;
    left: 10px;
    position: absolute
}

.nav_panel a button {
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    position: absolute;
    display: none;
    min-width: 120px;
    z-index: 1;
    box-shadow: 2px 5px 10px 2px rgb(0, 0, 0, 0.15)
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 30px 2px 0px;

}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: white;
}

/* Hot Deal */
.hot-deals {
    display: flex;
    position: relative;
}

.hot-deals img {
    padding: 100px 0px 0px 15%;
    width: 522px;
    height: 460px;
}

.rectangle {
    position: relative;
    height: 360px;
    width: 610px;
    background-color: #6E7F7E;
    top: 100px;
}

#discount {
    padding: 60px 0px 0px 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: #B8F843;
    font-size: 20px;
}

#eth-col ul li {
    list-style: none;
    margin-bottom: -30px;
    padding: 0px 0px 0px 63px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    font-family: 'Cormorant Garamond', serif;
}

#tagline {
    padding: 0px 0px 0px 100px;
    font-family: "Arial";
    color: #B8F843;
    font-size: 16px;
}

.shopnow-btn {
    display: flex;
}

.rectangle2 {
    position: relative;
    height: 30px;
    width: 100px;
    background-color: #6E7F7E;
    z-index: 1;
}

#shopnow {
    height: 40px;
    padding: 0 20px;
    padding-bottom: 5px;
    background-color: rgb(253, 110, 0);
    border-radius: 20px;
    border: none;
    z-index: 1;
}

#shopnow:hover {
    background-color: gold;
}

#shopnow a {
    text-decoration: none;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* Categories Section */
.categories {
    margin-left: 200px;
}

.categories h3 {
    margin-top: 80px;
    font-size: 25px;
}

.cat {
    width: 300px;
    box-sizing: border-box;
    position: relative;
}

.cat img {
    width: 300px;
}

.cat h4 {
    position: absolute;
    top: 50px;
    right: 40px;
    font-weight: 600;
    font-size: 20px;
}

.cat button {
    position: absolute;
    top: 110px;
    right: 40px;
}

.cat-body {
    display: flex;
}

#cat2-h {
    right: 15px;
}

#cat3-h {
    right: 60px;
}

#cat2 {
    padding-left: 25px;
    height: 185px;
    width: 310px;
}

#cat3 {
    padding-left: 30px;
    height: 188px;
    width: 335px;
}

/* Latest Product */
.l-p {
    margin-left: 200px;
    display: flex;
}

.l-p h3 {
    margin-top: 80px;
    font-size: 25px;
}

.l-p ul {
    margin-top: 87px;
    list-style: none;
    display: flex;
    margin-left: 275px;
}

.l-p ul li {
    padding-left: 30px;
}

.l-p ul li a {
    text-decoration: none;
    color: rgb(128, 121, 121);
}

.l-p ul li a:hover {
    color: black;
    text-decoration: underline rgb(253, 110, 0) 2px;
}

/* Latest Product first row */
.mt-15 {
    margin-top: 15px;
}

.product-list {
    margin-left: 220px;
}

.p-card-image img {
    width: 250px;
    height: 300px;
}

.p-card {
    text-align: center;
    box-shadow: 3px 3px rgba(194, 193, 193, 0.4);
    margin-bottom: 40px;
    position: relative;
    width: 250px;
    height: 380px;
    margin-left: 20px;
    margin-right: 20px;
}

.p-card p {
    color: black;
    font-weight: bold;
    font-size: 13px;
}

.p-card span {
    font-weight: bold;
    font-size: 13px;
}

.p-card del {
    font-size: 13px;
    color: red;
    margin-left: 5px;
    margin-right: 5px;
}

.p-card span:nth-child(3) {
    color: rgb(253, 110, 0);
}

.margin-top--14 {
    margin-top: -14px;
}

.icons-round {
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    width: 35px;
    height: 35px;
    padding-top: 5px;
    z-index: 2;

}

.hover-icons {
    position: absolute;
    visibility: hidden;
    top: 150px;
    left: 60px;
}

.p-card:hover .hover-icons {
    visibility: visible;
}

.d-inline {
    display: inline;
}

.d-block {
    display: block;
}

.fa-star {
    color: gold;
}

.heart,
.eye,
.kart {
    color: black;
    text-align: center;
}

.icons-round:hover .heart,
.icons-round:hover .eye,
.icons-round:hover .kart {
    color: white;
}

.hover-icons .icons-round:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

.product-quantity {
    visibility: hidden;
    border: 1px solid grey;
    height: 25px;
    width: 90px;
    padding: 0px;
    border-radius: 5px;
    position: absolute;
    top: 270px;
    left: 80px;
}

.product-quantity div:first-child {
    width: 30px;
    text-align: center;
}

.product-quantity div:nth-child(2) {
    border: 1px solid grey;
    height: 25px;
    margin-bottom: 0px;
    width: 30px;
    text-align: center;
}

.product-quantity div:nth-child(3) {
    width: 30px;
    text-align: center;
}



.icons-round:hover {
    background-color: rgb(253, 110, 0);
    border-color: rgb(253, 110, 0);
    cursor: pointer;
}

.p-card:hover .p-card-image {
    opacity: 0.2;
}

/* Latest product second row */
.lpr2 {
    margin-left: 200px;
    display: flex;
    margin-top: 20px;
}

.vm button {
    font-size: 10px;
    color: white;
    background-color: rgb(253, 110, 0);
    border-radius: 15px;
    border: none;
    width: 100px;
    height: 25px;
    margin-top: 50px;
    margin-bottom: 200px;
    margin-left: 600px;
}

.vm button:hover {
    background-color: gold;
}


/* Key */
.key-feature {
    display: flex;
    margin-top: 300px;
    margin-left: 200px;
}

.kf1,
.kf2,
.kf3,
.kf4 {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 235px;
    box-sizing: border-box;
    border: 1px solid rgba(194, 193, 193, 0.2);
}

.kf1 img {
    margin-left: 70px;
}

.kf1 h5 {
    margin-left: 0px;
    margin-top: 8px;
}

.kf2 img {
    margin-left: 80px;
}

.kf2 h5 {
    margin-left: 80px;
    margin-top: 8px;
}

.kf3 img {
    margin-left: 70px;
}

.kf3 h5 {
    margin-left: 55px;
    margin-top: 8px;
}

.kf4 img {
    margin-left: 70px;
}

.kf4 h5 {
    margin-left: 35px;
    margin-top: 8px;
}

.text {
    font-size: 12px;
    margin-top: -5px;
    margin-left: 15px;
    color: grey;
}

.values {
    display: flex;
    margin-left: 200px;
    margin-top: 50px;
}

.policy-info {
    margin-left: -40px;
}

.company,
.sd-business,
.help,
.subscribe {
    margin-left: 0px;
}

.values div ul li {
    list-style: none;
    padding-top: 8px;
}

.values div ul li h6 {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.values div ul li a {
    text-decoration: none;
    color: grey;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

#register {
    color: grey;
    font-size: 10px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#app {
    color: rgb(5, 137, 189);
    text-decoration: underline;
}

.subscribe ul li input::placeholder {
    font-size: 11px;
    padding-left: 40px;
}

#subscribe {
    color: white;
    background-color: black;
    border-radius: 0px;
}

.to-top img {
    width: 60%;
    margin-top: 170px;
    cursor: pointer;
}

#hr {
    opacity: 0.2;
    margin-top: -5px;
}

/* footer */
.footer {
    display: flex;
    margin-left: 200px;
}

#connect {
    margin-left: 600px;
}

.footer-images {
    display: flex;
    margin-left: 200px;
}

#connect-via-logo {
    margin-top: -10px;
    margin-left: 187px;
}

#connect-via-logo img {
    margin-right: 10px;
    width: 13%;
    height: 40%;
}

#cards {
    margin-top: -10px;
}

#cards img {
    margin-right: 10px;
    width: 8%;
    height: 50%;
}