/* Header */
.header-navbar{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
}

.header {
    display: flex;
    background-color: rgb(253, 110, 0);
    padding: 12px 10% 5px 15%;
    align-items: center;
}

.header div img {
    height: 30px;
    vertical-align: middle;
    padding-right: 5px;
}

.shortcut :nth-child(3) {
    padding-right: 30px;
}

.search {
    background: url('../img/Home-page/search_icon.png') no-repeat right;
    z-index: -1;
    width: 310px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: white;
    padding: 0px 20px;
    font-size: .7rem;
    background-size: 17px;
    background-position-x: 280px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact {
    display: flex;
    justify-items: normal;
    padding-left: 50px;

}

.language {
    display: flex;
    padding-left: 42px;
    padding-top: 15px;
}

.sell,
.app,
.contact div,
.language p {
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#select1 {
    background-color: rgb(253, 110, 0);
    border: none;
    color: white;
    width: 80px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: -25px;
}

#country-flag {
    margin-top: 2px;
    width: 27px;
    height: 22px;
    margin-left: -35px;
}

#arrow img {
    width: 15px;
    height: 8px;
}

.contact div {
    padding-top: 6.5px;
}

.sell a,
.app a,
.contact div a {
    text-decoration: none;
    color: white;
}
.sell a:hover,
.app a:hover,
.contact div a:hover {
    text-decoration: none;
    color: white;
}

/* Navigation Panel */
.second-navbar{
    margin-top: 80px;
}
#nav_panel {
    display: flex;
    position: relative;
    padding: 10px 10% 0px 15%;
}

.nav_panel img {
    width: 120px;
    height: 70px;
}

.nav_panel ul {
    display: flex;
    list-style: none;
    padding: 45px 290px 0px 80px;
    z-index: 1;
}

.nav_panel ul li {
    padding-right: 15px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_panel ul li a {
    text-decoration: none;
    color: black;
}

.nav_panel ul li a:hover {
    color: rgb(253, 110, 0);
}

.nav_panel button {
    height: 40px;
    width: 90px;
    background-color: rgb(253, 110, 0);
    border-radius: 20px;
    border: none;
}

.nav_panel button:hover {
    background-color: gold;
}

#signin {
    margin-top: 32px;
    z-index: 1;
}

.nav_panel a button {
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    position: absolute;
    display: none;
    min-width: 120px;
    z-index: 1;
    box-shadow: 2px 5px 10px 2px rgb(0, 0, 0, 0.15)
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 30px 2px 0px;

}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: white;
}
.main-icons{
    margin-left: -100px;
    margin-right: 15px;
    position: relative;
}
.main-icons .icons-round{
    padding-left: 8px;
    margin-top: 35px;
}
.main-icons div:nth-child(2){
    margin-left: 10px;
}
.cart-amount{
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 0px 3px;
    top: 18px;
    left: 55px;
    position: absolute;
}
.icons-round{
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    width: 35px;
    height: 35px;
    padding-top: 5px;
    z-index: 2;
    
}
.heart, .kart{
    color: black;
    text-align: center;
}
.icons-round:hover .heart, .icons-round:hover .kart{
    color: white;
}
.icons-round:hover{
    background-color: rgb(253, 110, 0);
    border-color: rgb(253, 110, 0);
    cursor: pointer;
}

.empty{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.add-items{
    font-weight: bold;
    font-size: 13px;
    color: rgb(253, 110, 0);
    border: 2px solid rgb(253, 110, 0);
    height: 28px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 1px;
    margin-top: 8px;
    margin-left: 30px;
    border-radius: 6px;
}

.add-items-a{
    text-decoration: none;
}



/* Profile Starts */
.path {
    background-color: #E4E4E4;
    padding-left: 205px;
    padding-top: 12px;
    font-size: 14px;
}
.path a{
    text-decoration: none;
    color: black;
}
.path a:hover{
    color: black;
}
.path p {
    padding-left: 5px;
    font-weight: bold;
}

.return-page {
    margin-top: 15px;
    margin-left: 205px;
    margin-bottom: 30px;
}

.return-page div:first-child{
    color: rgb(253, 110, 0);
    font-weight: bold;
    font-size: 15px;
}
.return-page div:nth-child(2){
    color: black;
    font-size: 12px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 5px;
}
.return-page div:nth-child(3){
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-left: 400px;
    margin-top: 5px;
}

/* Orders List */
.Products-list{
    margin-left: 200px;
}

.product-card{
    border: 1px solid rgba(194, 193, 193, 0.6);
    position: relative;
    width: 660px;
    height: 240px;
}
.product-sub-card{
    margin: 15px 20px;
}
.product-card img{
    width: 100px;
    height: 110px;
}
.p-image{
    border: 1px solid rgba(194, 193, 193, 0.6);
    height: 115px;
}

.product-d{
    margin-left: 20px;
}
.product-d p:first-child{
    font-weight: bold;
    font-size: 13px;
}
.product-d p:nth-child(2){
    font-size: 11px;
    margin-top: -28px;
    margin-bottom: 5px;
}
.fa-star{
    color: #FFB90C;
}
.product-d span{
    color: grey;
    padding-left: 0px;
}
.product-color{
    padding-top: 10px;
    color: rgba(128, 128, 128, 0.99);
    font-size: 12px;
    font-weight: bold;
}
.seller-name{
    margin-top: -10px;
    color: rgba(128, 128, 128, 0.99);
    font-size: 12px;
    font-weight: bold;
}
.product-image{
    width: 140px;
    height: 170px;
}
.product-price{
    margin-top: 10px;
}
.product-price span{
    color: black;
    font-size: 13px;
    font-weight: bold;
}
.product-price del{
    color: grey;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
}
.product-price span:nth-child(3){
    color: rgb(253, 110, 0);
}

.size{
    border-radius: 5px;
    margin-top: 10px;
    font-size: 12px;
    background-color: #E4E4E4;
    color: black;
    border: none;
    height: 25px;
    padding: 1px 1px 3px 5px;
}
.product-quantity{
    border: 1px solid grey;
    height: 25px;
    width: 90px;
    padding: 0px;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 15px;
}
.product-quantity div:first-child{
    width: 30px;
    text-align: center;
}
.product-quantity div:nth-child(2){
    border:1px solid grey;
    height: 25px;
    margin-bottom: 0px;
    width: 30px;
    text-align: center;
}

.product-quantity div:nth-child(3){
    width: 30px;
    text-align: center;
}
.sub-total-each{
    font-weight: bold;
    font-size: 13px;
    margin-left: 130px;
}
.exp-del{
    font-weight: bold;
    font-size: 12px;
    margin-top: 12px;
}
.Rem-Wish{
    position: absolute;
    font-weight: bold;
    width: 659px;
    top: 197px;
    font-size: 13px;
    border: 1px solid rgba(194, 193, 193, 0.6);
}
.Rem-Wish div:first-child{
    margin-left: 20px;
    padding: 10px 10px 10px 0px;
}
.Rem-Wish div:nth-child(2), .Rem-Wish div:nth-child(3){
    padding: 10px;
}
.total-cost-card{
    border: 1px solid rgba(194, 193, 193, 0.6);
    margin-left: 15px;
    width: 260px;
}
.w-260{
    width: 260px;
}

.total-cost-card-content{
    margin: 15px 10px 15px 20px;
}

.apply-coupons{
    font-weight: bold;
    font-size: 13px;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 10px;
}
.coupons-1{
    font-weight: bold;
    font-size: 13px;
}

.mt-10{
    margin-top: 10px;
}
.apply{
    font-weight: bold;
    font-size: 13px;
    color: rgb(253, 110, 0);
    border: 2px solid rgb(253, 110, 0);
    height: 28px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 1px;
    margin-top: 8px;
    margin-left: 30px;
    border-radius: 6px;
}
.Cost-hr{
    margin-left: -20px;
}
.p-details{
    font-weight: bold;
    font-size: 13px;
}
.p-details-left div{
    font-size: 13px;
    margin-top: 10px;
}
.p-details-right div{
    margin-top: 10px;
    margin-left: 35px;
    text-align: right;
    font-size: 13px;
}
.c-green{
    color: rgb(19, 209, 19);
}
.mt-5{
    margin-left: 5px;
}
.bold-font{
    font-weight: bold;
}
.place-order{
    color: white;
    background-color: rgb(253, 110, 0);
    font-weight: bold;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 10px;
}

/* Key Feature */
.key-feature {
    display: flex;
    margin-top: 50px;
    margin-left: 200px;
}

.kf1,
.kf2,
.kf3,
.kf4 {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 235px;
    box-sizing: border-box;
    border: 1px solid rgba(194, 193, 193, 0.2);
}

.kf1 img {
    margin-left: 70px;
}

.kf1 h5 {
    margin-left: 0px;
    margin-top: 8px;
}

.kf2 img {
    margin-left: 80px;
}

.kf2 h5 {
    margin-left: 80px;
    margin-top: 8px;
}

.kf3 img {
    margin-left: 70px;
}

.kf3 h5 {
    margin-left: 55px;
    margin-top: 8px;
}

.kf4 img {
    margin-left: 70px;
}

.kf4 h5 {
    margin-left: 35px;
    margin-top: 8px;
}

.text {
    font-size: 12px;
    margin-top: -5px;
    margin-left: 15px;
    color: grey;
}




/* Value */
.values {
    display: flex;
    margin-left: 200px;
    margin-top: 50px;
}

.policy-info {
    margin-left: -40px;
}

.company,
.sd-business,
.help,
.subscribe {
    margin-left: 0px;
}

.values div ul li {
    list-style: none;
    padding-top: 8px;
}

.values div ul li h6 {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.values div ul li a {
    text-decoration: none;
    color: grey;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

#register {
    color: grey;
    font-size: 10px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#app {
    color: rgb(5, 137, 189);
    text-decoration: underline;
}

.subscribe ul li input::placeholder {
    font-size: 11px;
    padding-left: 40px;
}

#subscribe {
    color: white;
    background-color: black;
    border-radius: 0px;
}

.to-top img {
    width: 60%;
    margin-top: 170px;
    cursor: pointer;
}

.hr {
    opacity: 0.2;
    margin-top: -5px;
}

/* footer */
.footer {
    display: flex;
    margin-left: 200px;
}

#connect {
    margin-left: 600px;
}

.footer-images {
    display: flex;
    margin-left: 200px;
}

#connect-via-logo {
    margin-top: -10px;
    margin-left: 187px;
}

#connect-via-logo img {
    margin-right: 10px;
    width: 13%;
    height: 40%;
}

#cards {
    margin-top: -10px;
}

#cards img {
    margin-right: 10px;
    width: 8%;
    height: 50%;
}