.card{
    box-sizing: border-box;
    border: 1px;
    width: 20%;
    height: auto;
    box-shadow: 2px 5px 10px 2px rgba(161, 161, 161, 0.6);
    margin-left: 550px;
    margin-top: 140px;
}
.thank-you{
    margin-top: 2px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.logo{
    text-align: center;
}
.btn4{
    background-color: rgb(233, 122, 19);
    color: white;
    text-align: center;
    font-size: 11px;
    width: 170px;
    height: 22px;
    padding-top: 3px;
    margin-left: 50px;
    margin-top: -20px;
}
.fieldset{
    width: 170px;
    z-index: 1;
    text-align: center;
    margin-top: 15px;
    margin-left: 50px;
}
#enjoy{
    font-weight: bold;
    font-size: 13px;
}
#discount{
    margin-top: -20px;
    font-size: 35px;
    color: rgb(233, 122, 19);
    font-weight: bold;
}
#next-order{
    margin-top: -20px;
    font-weight: bold;
    font-size: 11px;
}
#coupon{
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
}
#limit{
    margin-top: -15px;
    text-align: center;
    font-size: 10px;
}